/* Reset some basics */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f9fafb;
    color: #333;
}

/* About Page Title */
.about {
    text-align: center;
    padding: 50px 20px 20px;
    background: linear-gradient(135deg, #0077b6, #00b4d8);
    color: white;
    border-bottom-left-radius: 50% 10%;
    border-bottom-right-radius: 50% 10%;
}

.about h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
}

/* Image Row */
.image-row {
    display: flex;
    justify-content: center;   /* Center horizontally */
    align-items: center;       /* Align vertically */
    gap: 20px;                 /* Space between images */
    margin: 30px auto;
    flex-wrap: wrap;           /* Wraps on smaller screens */
}

/* Feature Images */
.feature-img {
    width: 45%;                /* Two images side by side */
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
    transition: transform 0.4s ease;
}

.feature-img:hover {
    transform: scale(1.05);
}

/* Container */
.container-a {
    width: 85%;
    max-width: 1100px;
    margin: 50px auto;
    padding: 20px;
}

/* Sections */
.section {
    background: white;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 18px rgba(0,0,0,0.15);
}

.section h2 {
    font-size: 1.8rem;
    color: #0077b6;
    margin-bottom: 15px;
}

.section p {
    font-size: 1rem;
    color: #444;
    text-align: justify;
}

/* Emoji styling inside Achievements */
.section p span {
    display: inline-block;
    margin-right: 10px;
    font-size: 1.2rem;
}

/* Animation */
.anim {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .feature-img {
        width: 80%;  /* Bigger images on mobile */
    }

    .section h2 {
        font-size: 1.5rem;
    }

    .about h1 {
        font-size: 2rem;
    }
}
