 body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;

}

.profile-container {
    max-width: 600px;
    margin: auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  
}

h1 {
    color: #5a5a5a;
    margin-bottom: 20px;
}

.profile-details {
    margin: 20px 0;
    text-align: left;
 
}

.profile-details p {
    margin: 10px 0;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.profile-details p:last-child {
    border-bottom: none;
}

strong {
    color: #333;
}

a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

a:hover {
    background: #0056b3;
}
