<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="icon" type="image/x-icon" href="../Pages/images/logo new.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet"  type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

</head>
<body>



<section class="dashboard">

   <h1 class="heading">dashboard</h1>

   <div class="box-container">

   <div class="box">
      <h3>Admin</h3>
      <a href="new_Admin.php" class="btn">Add Admin</a>
   </div>

   <div class="box">
      <h3>Profile</h3>
      <a href="adminProfile.php" class="btn">View Profile</a>
   </div>

   <div class="box">
      <h3>Add Doctors</h3>
      <a href="doctor_registration.php" class="btn">Add Doctors</a>
   </div>

   <div class="box">
      <h3>View Doctors</h3>
      <a href="view_doctors.php" class="btn">View</a>
   </div>

   <div class="box">
      <h3>Manage Doctors</h3>
      <a href="doctor_list.php" class="btn">Manage</a>
   </div>

   <div class="box">
      <h3>Add Patients</h3>
      <a href="register.php" class="btn">Add Patient</a>
   </div>

   <div class="box">
      <h3>View Patient Accounts</h3>
      <a href="view_Patients.php" class="btn">View</a>
   </div>

   <div class="box">
      <h3>Manage Patient Accounts </h3>
      <a href="patient_list.php" class="btn">Manage</a>
   </div>

   <div class="box">
      <h3>Update lab test details </h3>
      <a href="add_lab_test.php" class="btn">Add</a>
   </div>

   <div class="box">
      <h3>Enquiry</h3>
      <a href="view_Enquiry.php" class="btn">View Enquiries</a>
   </div>

   <div class="box">
      <h3>Review</h3>
      <a href="view_Review.php" class="btn">View Reviews</a>
   </div>

   
 
   </div>
</section>
	



</body>
</html>