/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f8f9fa;
  color: #333;
  min-height: 100vh;
}

/* Dashboard Section */
.dashboard {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.dashboard .heading {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #222;
  letter-spacing: 1px;
}

/* Container for boxes */
.dashboard .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

/* Each box */
.dashboard .box {
  background: #fff;
  padding: 2rem 1rem;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
}

.dashboard .box:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.dashboard .box h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #444;
  font-weight: 600;
}

/* Buttons */
.dashboard .btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: background 0.3s ease;
}

.dashboard .btn:hover {
  background: #0056b3;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .dashboard {
    padding: 1rem;
  }

  .dashboard .heading {
    font-size: 1.6rem;
  }
}
