
    body {
      background-color: #f8f9fa;
    }
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 220px;
      background: #212529;
      padding-top: 20px;
    }
    .sidebar .nav-link {
      color: #ddd;
      font-size: 15px;
      padding: 10px;
    }
    .sidebar .nav-link.active,
    .sidebar .nav-link:hover {
      background: #0d6efd;
      color: #fff;
      border-radius: 5px;
    }
    .main-content {
      margin-left: 220px;
      padding: 20px;
    }
