/* General body style */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f6fa;
    margin: 0;
    padding: 0;
}

/* Form container */
.form-container {
    width: 450px;
    margin: 50px auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 30px 40px;
}

/* Form heading */
.form-container h3 {
    text-align: center;
    margin-bottom: 25px;
    color: #2f3640;
}

/* Form group */
.form-group {
    margin-bottom: 15px;
}

/* Labels */
.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #2f3640;
    font-weight: bold;
}

/* Inputs, selects, file inputs */
input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
input[type="password"],
select,
input[type="file"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #dcdde1;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    transition: 0.3s;
}

/* Input focus effect */
input:focus,
select:focus,
input[type="file"]:focus {
    border-color: #3498db;
    outline: none;
}

/* Button style */
.btn-container {
    text-align: center;
    margin-top: 20px;
}

button[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}

/* Back to dashboard link */
a {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #3498db;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

/* Responsive */
@media screen and (max-width: 500px) {
    .form-container {
        width: 90%;
        padding: 20px;
    }
}
