body {
  background: #f8f9fa;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.title {
  text-align: center;
  margin-top: 30px;
  font-size: 2.5rem;
  color: #007bff;
}

.subtitle {
  text-align: center;
  color: #555;
  margin-bottom: 40px;
}

.facility {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.facility img {
  width: 220px;
  height: 160px;
  border-radius: 10px;
  object-fit: cover;
}

.facility .info {
  flex: 1;
}

.facility h2 {
  margin: 0 0 10px;
  color: #333;
}

.facility p {
  margin: 0;
  color: #666;
  line-height: 1.6;
}
