/* Footer General Styling */
.footer {
  background: #002244; /* Dark blue hospital theme */
  color: #fff;
  padding: 40px 0 20px;
  font-family: Arial, sans-serif;
}

.container-footer {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.row-f {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Footer Columns */
.footer_col {
  flex: 1;
  min-width: 220px;
  margin: 10px 20px;
}

.footer_col h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
}

.footer_col h4::after {
  content: '';
  display: block;
  width: 50px;
  height: 2px;
  background: #00c3ff;
  margin-top: 8px;
}

/* Footer Links */
.footer_col ul {
  list-style: none;
  padding: 0;
}

.footer_col ul li {
  margin: 10px 0;
}

.footer_col ul li a {
  color: #ddd;
  text-decoration: none;
  transition: 0.3s;
}

.footer_col ul li a:hover {
  color: #00c3ff;
  padding-left: 5px;
}

/* Contact Info */
.footer_col ul li {
  color: #bbb;
  font-size: 14px;
}

/* Social Media Links */
.social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background: #00c3ff;
  margin: 0 8px 8px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: 0.3s;
}

.social-links a:hover {
  background: #fff;
  color: #002244;
}

/* Copyright Section */
.copyright {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  border-top: 1px solid #444;
  padding-top: 15px;
  color: #aaa;
}

/* Responsive */
@media (max-width: 768px) {
  .row-f {
    flex-direction: column;
    text-align: center;
  }

  .footer_col {
    margin: 20px 0;
  }

  .social-links a {
    margin: 5px;
  }
}


