/* Container */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: #a8a8b0; /* same as your screenshot */
}

/* Logo */
.logo {
  height: 50px;   /* slightly larger for balance */
  width: auto;
}

/* Navigation links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;  /* more spacing like screenshot */
  margin: 0;
  padding: 0;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  padding: 6px 12px;
  transition: background 0.3s, color 0.3s;
}

/* Active link (like Home in screenshot) */
.nav-links li a.active,
.nav-links li a:hover {
  background-color: white;
  color: #007BFF;
  border-radius: 4px;
}

/* Login button */
.login-btn {
  background-color: #007BFF;
  border-radius: 5px;
}

.login-btn a {
  color: #fff !important;
  padding: 6px 15px;
  display: inline-block;
}

.login-btn a:hover {
  background-color: #0056b3;
}
