/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  line-height: 1.6;
  background: #f4f8fb;
  color: #333;
}

/* ================= HEADER ================= */
header {
  background: #002244; 
  color: #fff;
  padding: 10px 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.container-header {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 80px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff; /* White nav text */
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #00c3ff;
}

/* ================= SLIDESHOW ================= */
.slideshow-container {
  position: relative;
  width: 100%;
  height: 100vh;      /* take full viewport height */
  margin: 0;
  overflow: hidden;
}

.slideshow-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;   /* fills screen */
  display: none;
}

.slideshow-container img.active {
  display: block;
  animation: fade 1s;
}



@keyframes fade {
  from {opacity: 0.4;}
  to {opacity: 1;}
}

/* Welcome text overlay on slideshow */
.welcome-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 10;
}

.welcome-overlay h3 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.welcome-overlay h1 {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 15px;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.6);
}

.welcome-overlay p {
  font-size: 20px;
  font-style: italic;
  background: rgba(0, 0, 0, 0.4);
  display: inline-block;
  padding: 8px 20px;
  border-radius: 6px;
}

/* ================= FEATURES ================= */
.features {
  padding: 60px 20px;
  text-align: center;
  background: #fff;
}

.features h2 {
  font-size: 28px;
  color: #002244;
  margin-bottom: 40px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.feature {
  background: #f4f8fb;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.feature:hover {
  transform: translateY(-6px);
}

.feature h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #007BFF;
}

.feature p {
  font-size: 14px;
  color: #555;
}

/*=================Review====================*/
.section_container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    text-align: center;
    font-family: "poppins", sans-serif;
    margin-bottom: 40px;
}

.section_container h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #149e9e;
}

.section_container h1 {
    position: relative;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: #0f172a;
}

.section_container h1::after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: -4px;
    transform: translateX(-50%);
    height: 2px;
    width: 10rem;
    background-color: #149e9e;
}

.section_grid {
    display: flex;
    gap: 2rem;
    margin: 0 -15px;
    margin-bottom: 20px;
   
} 

.section_card {
    position: relative;    
    isolation: isolate;
    overflow: hidden;
    padding: 5rem 2rem 2rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    height: 400px;
    width: 250px;
    margin-right: 15px;
    margin-bottom: 30px;
   

}

.section_card ::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    width: 75%;
    aspect-ratio: 1;
    border-radius: 100%;
    background-color: #149e9e;
    z-index: -1;
    transition: 0.5s;
} 


.section_card h4 {
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #149e9e;
    transition: 0.3s;
}

.section_card p {
    margin-bottom: 2rem;
    color: #94a3b8;
    transition: 0.3s;
}

.section_card img {
    display: block;
    width: 100px;
    height: 100px;
    margin-bottom: 0.5rem;
    border-radius: 50%;
    border: 3px solid #149e9e;
    object-fit: cover;
    transition: 0.3s;
    margin: 0 auto 1rem; /* Ensures image is horizontally centered */
}

.section_card h5 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #149e9e;
    transition: 0.3s;
}


.section_card :hover::before {
    width: 400%;
}
.section_card:hover :is(h4, h5) {
    color: #fff;
}

.section_card:hover :is(p) {
    color: #e8e8e8;
}
.section_card:hover img {
    border-color: #fff;
}

.slick-dots {
  
    bottom: -35px;
}

/* ================= FACILITIES ================= */
.facilities-section {
  padding: 60px 20px;
  background: #f9fcff;
  text-align: center;
}

.facilities-section .title {
  font-size: 32px;
  color: #002244;
  margin-bottom: 10px;
}

.facilities-section .subtitle {
  font-size: 16px;
  color: #666;
  margin-bottom: 40px;
}

.facility {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
}

.facility img {
  width: 300px;
  height: 200px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.facility .info {
  text-align: left;
  max-width: 500px;
}

.facility .info h2 {
  font-size: 22px;
  color: #007BFF;
  margin-bottom: 10px;
}

.facility .info p {
  font-size: 15px;
  color: #555;
}

/* Alternate layout (image left, image right) */
.facility:nth-child(even) {
  flex-direction: row-reverse;
}

/* ================= LAB SERVICES ================= */
.lab-title {
  text-align: center;
  padding: 50px 20px 20px;
}

.lab-title h1 {
  font-size: 32px;
  color: #002244;
  margin-bottom: 10px;
}

.lab-title p {
  font-size: 16px;
  color: #666;
}

.lab-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

.lab-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  text-align: center;
  transition: transform 0.3s ease;
}

.lab-card:hover {
  transform: translateY(-6px);
}

.lab-card img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 15px;
}

.lab-card h2 {
  font-size: 20px;
  color: #007BFF;
  margin-bottom: 10px;
}

.lab-card p {
  font-size: 14px;
  color: #555;
}


/* ================= FOOTER ================= */
.footer {
  background: #002244;
  color: #fff;
  padding: 40px 0 20px;
  margin-top: 50px;
}
