/* Reset */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafb;
  color: #333;
}

/* Title Section */
.lab-title {
  text-align: center;
  padding: 60px 20px 30px;
  background: linear-gradient(135deg, #00b4d8, #0077b6);
  color: white;
  border-bottom-left-radius: 50% 10%;
  border-bottom-right-radius: 50% 10%;
}

.lab-title h1 {
  font-size: 2.5rem;
  margin: 0;
}

.lab-title p {
  font-size: 1.2rem;
  margin-top: 10px;
}

/* Services Grid */
.lab-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  width: 90%;
  max-width: 1200px;
  margin: 50px auto;
}

.lab-card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.lab-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 18px rgba(0,0,0,0.15);
}

.lab-card img {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}

.lab-card h2 {
  font-size: 1.4rem;
  color: #0077b6;
  margin-bottom: 10px;
}

.lab-card p {
  font-size: 1rem;
  color: #444;
}

/* Booking Section */
.lab-booking {
  text-align: center;
  padding: 40px 20px;
  background: #eef7fb;
  margin-top: 40px;
}

.lab-booking h2 {
  font-size: 2rem;
  color: #0077b6;
  margin-bottom: 15px;
}

.lab-booking p {
  font-size: 1.1rem;
  margin-bottom: 25px;
}

.lab-btn {
  text-decoration: none;
  padding: 12px 30px;
  background: #00b4d8;
  color: white;
  border-radius: 25px;
  font-size: 1.1rem;
  transition: background 0.3s ease;
}

.lab-btn:hover {
  background: #0077b6;
}

.lab-card {
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  text-align: center;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
  background: #fff;
}

.lab-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

