/* General page styling */
body {
  font-family: Arial, sans-serif;
  background: #f8f9fa;
  margin: 0;
  padding: 20px;
  color: #333;
}

/* Heading */
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #007bff;
}

/* Table styling */
table {
  width: 90%;
  margin: 0 auto 20px auto;
  border-collapse: collapse;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 6px;
  overflow: hidden;
}

table th, table td {
  padding: 12px 15px;
  text-align: center;
}

table th {
  background: #007bff;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
}

table tr:nth-child(even) {
  background: #f2f2f2;
}

table tr:hover {
  background: #e9f5ff;
  transition: background 0.3s ease;
}

/* Back button */
a {
  display: inline-block;
  margin: 0 auto;
  text-decoration: none;
  padding: 10px 18px;
  background: #007bff;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  transition: background 0.3s;
}

a:hover {
  background: #0056b3;
}
