/* Reset */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #00b4d8, #0077b6);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

/* Centered container */
.form-container {
  width: 100%;
  max-width: 400px;
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 6px 15px rgba(0,0,0,0.2);
}

/* Box around form */
.login-box fieldset {
  border: none;
}

.login-box legend {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #0077b6;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
  color: #333;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
}

input:focus {
  border-color: #00b4d8;
}

/* Login button */
.btnlogin {
  width: 100%;
  padding: 12px;
  background: #00b4d8;
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btnlogin:hover {
  background: #0077b6;
}

/* Forgot password + links */
a {
  color: #0077b6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
