.page-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    font-family: 'open sans',sans-serif;

}

.left-content {
    width: 100%;
    max-width: 800px; /* Set max width for larger screens */
    margin: 0 auto;
}

.mother-grid-inner {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

/* Responsive form container */
.grid-form {
    width: 100%;
}

.grid-form1 {
    padding: 20px;

}

.form-horizontal {
    width: 100%;
}

/* Form input field styling */
.form-control1,
.form-control{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 30px;
}

/* Buttons styling */
.btn-primary {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
    padding-bottom: 20px;

}




.btn-primary:hover {
    background-color: #0056b3;
}

/* Styling for form labels */
.control-label {
    font-weight: bold;
    margin-bottom: 5px;
}

/* Breadcrumb styling */
.breadcrumb {
    padding: 10px 15px;
    list-style: none;
    background-color: #e9ecef;
    border-radius: 4px;
   
   

}

.breadcrumb-item {
    display: inline;
    font-size: 20px;
    font-family: 'Arial', sans-serif;

}

.breadcrumb-item a {
    text-decoration: none;
    color: #007bff;
}

/* Responsive styling */
@media (max-width: 768px) {
    .form-horizontal .form-group {
        display: block;
        width: 100%;
    }
    
    .form-horizontal label {
        text-align: left;
        margin-bottom: 5px;
    }

    .col-sm-8 {
        width: 100%;
        margin-bottom: 15px;
    }

    .btn-primary {
        width: 100%;
    
    }
}

@media (max-width: 480px) {
    .mother-grid-inner {
        padding: 15px;
    }

    .grid-form1 {
        padding: 10px;
    }

    .btn-primary {
        font-size: 16px;
    }
}
