<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Healthcare Dashboard</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="sidebar.css">

  <style>
    body {
      background-color: #f8f9fa;
    }
    .main-content {
      margin-left: 220px; /* same as sidebar width */
      padding: 20px;
    }
    .sidebar {
      width: 220px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background: #fff;
      border-right: 1px solid #dee2e6;
      padding-top: 20px;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <ul class="nav flex-column gap-2 px-3">
      <li><a href="#" class="nav-link active"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a></li>
      <li><a href="profile.php" class="nav-link"><i class="bi bi-person-circle me-2"></i> Profile</a></li>
      <li><a href="my_appointment.php" class="nav-link"><i class="bi bi-calendar-event me-2"></i> Appointments</a></li>
      <li><a href="pview_doctors.php" class="nav-link"><i class="bi bi-heart-pulse me-2"></i> Doctors</a></li>
      <li><a href="lab.php" class="nav-link"><i class="bi bi-file-earmark-text me-2"></i> Laboratary Service</a></li>
      <li><a href="review.php" class="nav-link"><i class="bi bi-bell me-2"></i> Feedback</a></li>
      <li><a href="#" class="nav-link"><i class="bi bi-question-circle me-2"></i> Help</a></li>
      <!-- Logout with confirmation -->
      <li>
        <a href="#" class="nav-link text-danger" onclick="confirmLogout()">
          <i class="bi bi-box-arrow-right me-2"></i> Logout
        </a>
      </li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">

    <!-- Reports Table -->
    <div class="card shadow-sm mb-4">
      <div class="card-body">
        <h5 class="card-title">Recent Reports</h5>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Test Name</th>
              <th>Referred by</th>
              <th>Date</th>
              <th>Comments</th>
              <th>Result</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Blood Pressure</td>
              <td>Dr. Smith</td>
              <td>2025-09-01</td>
              <td>Slightly elevated systolic</td>
              <td>135/85 mmHg</td>
            </tr>
            <tr>
              <td>TSH</td>
              <td>Dr. Adams</td>
              <td>2025-09-03</td>
              <td>Within normal range</td>
              <td>2.5 µIU/mL</td>
            </tr>
            <tr>
              <td>Cholesterol (LDL)</td>
              <td>Dr. Wilson</td>
              <td>2025-09-04</td>
              <td>Borderline high</td>
              <td>140 mg/dL</td>
            </tr>
            <tr>
              <td>Blood Sugar (Fasting)</td>
              <td>Dr. Brown</td>
              <td>2025-09-05</td>
              <td>Normal</td>
              <td>92 mg/dL</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Health Analysis -->
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Health Analysis</h5>
        <ul class="list-group">
          <li class="list-group-item">
            <strong>Blood Pressure:</strong> Slightly elevated (135/85) – monitor daily, lifestyle changes advised.
          </li>
          <li class="list-group-item">
            <strong>TSH:</strong> Normal (2.5 µIU/mL) – no thyroid dysfunction detected.
          </li>
          <li class="list-group-item">
            <strong>Cholesterol (LDL):</strong> Borderline high – recommended diet modification.
          </li>
          <li class="list-group-item">
            <strong>Blood Sugar (Fasting):</strong> Normal – continue monitoring.
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Logout confirmation -->
  <script>
    function confirmLogout() {
      if (confirm("Are you sure you want to logout?")) {
        window.location.href = "logout.php";
      }
    }
  </script>

</body>
</html>
