
body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: #f4f8fb;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Profile Container */
.profile-container {
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.profile-container h2 {
    text-align: center;
    color: #002244;
    margin-bottom: 25px;
    font-size: 26px;
    font-weight: 600;
}

/* Form Styling */
form label {
    display: block;
    margin: 12px 0 6px;
    font-weight: 600;
    color: #002244;
}

form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #bbb;
    border-radius: 6px;
    font-size: 15px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

form input:focus {
    outline: none;
    border-color: #0056b3;
    box-shadow: 0 0 4px rgba(0,86,179,0.3);
}

/* Buttons */
button {
    background: #002244;
    color: #fff;
    border: none;
    padding: 10px 18px;
    margin: 12px 6px 0 0;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #0056b3;
}

/* Back Button */
.back-button {
    text-align: center;
    margin: 25px 0;
}

.back-button a {
    display: inline-block;
    text-decoration: none;
    background: #002244;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    transition: 0.3s;
    font-weight: 500;
}

.back-button a:hover {
    background: #0056b3;
}
