body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f6fa;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 30px auto;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #2f3640;
}

/* Card container */
.doctor-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Single doctor card */
.doctor-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 280px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.doctor-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.doctor-info h3 {
    margin: 0 0 10px 0;
    color: #3498db;
    font-size: 20px;
}

.doctor-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #2f3640;
}

.back-button {
    text-align: center;
    margin-top: 30px;
}

.back-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.back-button a:hover {
    background-color: #2980b9;
}

/* Responsive */
@media screen and (max-width: 600px) {
    .doctor-cards {
        flex-direction: column;
        align-items: center;
    }
}
