
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('images/bg_login.jpg') no-repeat center center fixed; 
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background: rgba(255, 255, 255, 0.88); 
    padding: 30px 30px 40px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    width: 40%;
    max-width: 480px;
    margin: 0 auto;
}

.form-container h3 {
    text-align: center;
    margin: 25px 0 25px 0; 
    color: #333;
    font-size: 24px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    color: #222;
    display: block;
    margin-bottom: 5px;
}

.form-control1, .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.btn-container {
    text-align: center;
    margin-top: 20px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    width: 50%;
}

.btn-primary:hover {
    background-color: #0056b3;
}

a {
    color: #0066cc;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 15px;
}

a:hover {
    text-decoration: underline;
}
