/* Sidebar */
    .sidebar {
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      width: 220px;
      background-color: #fff;
      border-right: 1px solid #dee2e6;
      padding-top: 20px;
    }
    .sidebar .nav-link {
      font-size: 15px;
      font-weight: 500;
      color: #333;
      padding: 10px;
      border-radius: 6px;
    }
    .sidebar .nav-link:hover, 
    .sidebar .nav-link.active {
      background-color: #6366f1;
      color: #fff !important;
    }