/* slide show start */

.slideshow {
    position: relative;
    width: 100%;
    height: 100vh;   /* Full viewport height */
    margin: 0;
    overflow: hidden;
    background: #000; /* fallback background */
}

/* Each slide */
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

/* Image styling */
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Fill entire screen */
    margin: 0;
    border-radius: 0;
}

/* ================= DESCRIPTION (overlay text) ================= */
.description {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.5);
    color: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    max-width: 70%;
    text-align: center;
}

.description h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #fff;
}

.description p {
    font-size: 18px;
    line-height: 1.6;
    color: #eee;
}

/* ================= ANIMATION ================= */
@keyframes slideshow {
    0% { opacity: 1; }
    15% { opacity: 1; }
    20% { opacity: 0; }
    100% { opacity: 0; }
}

/* 5 slides, each lasting 25s */
#slide1 { animation: slideshow 25s infinite; }
#slide2 { animation: slideshow 25s infinite; animation-delay: 5s; }
#slide3 { animation: slideshow 25s infinite; animation-delay: 10s; }
#slide4 { animation: slideshow 25s infinite; animation-delay: 15s; }
#slide5 { animation: slideshow 25s infinite; animation-delay: 20s; }

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
    .description {
        max-width: 90%;
        bottom: 10%;
        padding: 15px 20px;
    }

    .description h2 {
        font-size: 24px;
    }

    .description p {
        font-size: 16px;
    }
}
