
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
        }

        .Patient-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .Patient-table th, 
        .Patient-table td {
            padding: 12px 15px;
            border: 1px solid #dee2e6;
            text-align: center;
        }

        .Patient-table th {
            background-color: #007bff;
            color: white;
            text-transform: uppercase;
            font-size: 14px;
        }

        .Patient-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .Patient-table tr:hover {
            background-color: #e9ecef;
        }

        .back-button {
            text-align: center;
            margin-top: 20px;
        }

        .back-button a {
            display: inline-block;
            text-decoration: none;
            background: #007bff;
            color: white;
            padding: 10px 18px;
            border-radius: 6px;
            transition: background 0.3s ease;
        }

        .back-button a:hover {
            background: #0056b3;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .Patient-table th, .Patient-table td {
                font-size: 12px;
                padding: 8px;
            }
        }

