body {
    font-family: Arial, sans-serif;
    background: #f5f6fa;
    margin: 0;
    padding: 0;
}

.container {
    width: 95%;
    max-width: 1300px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

.doctor-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.doctor-table th, .doctor-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

.doctor-table th {
    background: #3498db;
    color: #fff;
    font-weight: bold;
}

.doctor-table tr:hover {
    background-color: #f1f1f1;
}

.btn-edit {
    background: #27ae60;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin: 2px;
}

.btn-edit:hover {
    background: #219150;
}

.btn-delete {
    background: #e74c3c;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin: 2px;
}

.btn-delete:hover {
    background: #c0392b;
}

body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #f4f6f9;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #0077b6;
        }
        .search-box {
            text-align: right;
            margin-bottom: 15px;
        }
        .search-box input {
            padding: 8px;
            width: 250px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        .doctor-table {
            width: 100%;
            border-collapse: collapse;
        }
        .doctor-table th, .doctor-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 14px;
        }
        .doctor-table th {
            background: #0077b6;
            color: white;
        }
        .doctor-table img {
            border-radius: 50%;
        }
        .back-button {
            margin-top: 20px;
            text-align: center;
        }
        .back-button a {
            text-decoration: none;
            padding: 10px 20px;
            background: #00b4d8;
            color: white;
            border-radius: 6px;
        }
        .compare-section {
            margin-top: 30px;
            padding: 15px;
            background: #eef;
            border-radius: 8px;
        }
        .compare-box {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin-top: 15px;
        }
        .compare-card {
            background: #fff;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 45%;
        }
        .compare-card h3 {
            margin: 10px 0;
            color: #0077b6;
        }

.back-button {
    text-align: center;
    margin-top: 20px;
}

.back-button a {
    text-decoration: none;
    background: #2980b9;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
}

.back-button a:hover {
    background: #21618c;
}
